SafetyPlus1/people_reg.xaml

<Page
    x:Class="SafetyPlus1.people_reg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafetyPlus1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF674E68">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="38" Width="76" FontSize="24"/>
        <TextBox x:Name="name" Margin="10,69,10,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="LeftPosition, RightPosition" Height="29"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="Aadhar ID" VerticalAlignment="Top" Height="26" Width="122" FontSize="24"/>
        <TextBox x:Name="mobile" Margin="10,248,10,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="LeftPosition, RightPosition" Height="29" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" Text="Mobile No" VerticalAlignment="Top" Height="22" Width="122" FontSize="24"/>
        <TextBox x:Name="userid" Margin="10,158,10,0" TextWrapping="Wrap" Text="" Height="29"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,307,0,297" TextWrapping="Wrap" Text="Email ID" Width="122" FontSize="24" RenderTransformOrigin="0.511,-0.158" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <TextBox x:Name="email" Margin="10,0,10,263" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Height="29"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,0,0,198" TextWrapping="Wrap" Text="Address" VerticalAlignment="Bottom" Height="38" Width="122" FontSize="24"/>
        <TextBox x:Name="address" Margin="10,0,10,100" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Height="98"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Stretch" Margin="96,0,97,18" VerticalAlignment="Bottom" Height="65" Click="button_Click" Background="#FFCC8ED3"/>

    </Grid>
</Page>
