SafetyPlus1/PeopleHome.xaml

<Page
    x:Class="SafetyPlus1.PeopleHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafetyPlus1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="46,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="319" FontSize="42">
            <Run Text="   Emergency!!!"/>
            <LineBreak/>
            <Run Text=""/>
        </TextBlock>
        <Button x:Name="button" Content="Click Me" HorizontalAlignment="Left" Margin="43,181,0,0" VerticalAlignment="Top" Height="252" Width="319" Click="button_Click" FontSize="45" BorderThickness="10"/>
        <TextBlock x:Name="lati" HorizontalAlignment="Left" Margin="46,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="309"/>
        <TextBlock x:Name="lon" HorizontalAlignment="Left" Margin="46,553,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="316"/>
        <TextBlock x:Name="note" HorizontalAlignment="Left" Margin="46,479,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="74" Width="319" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="46,128,0,0" TextWrapping="Wrap" Text="Click only in case of extreme emergency" VerticalAlignment="Top" Width="319" Height="36" FontSize="18"/>

    </Grid>
</Page>
